
    
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <base href="..">
            <meta charset="utf-8">
            <title>Contestants | tex✩ugo's Drag Race Wiki</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="theme-color" content="#de5010">
            <link rel="icon" type="image/x-icon" href="favicon.ico">
            <link rel="stylesheet" href="style.css">
        </head>
        <body>

            <header>
                <a href="" class="home">
                    <img src="img/logo.png" alt="tex✩ugo's Drag Race Wiki">
                </a>
                <nav>
                    <a href="contestants" class="active" ><i class="fa-solid fa-users"></i> Contestants</a>
                    <a href="progress"     ><i class="fa-solid fa-crown"></i> Progress</a>
                    <a href="lip-syncs"    ><i class="fa-solid fa-microphone-stand"></i> Lip Syncs</a>
                    <a href="episodes"     ><i class="fa-solid fa-tv-retro"></i> Episodes</a>
                </nav>
            </header>

            
    
        <main>
            <h1><i class="fa-solid fa-users"></i> Contestants</h1>
            <div class="contestants">
                
                        <a href="https://twitter.com/wtv_a_li_en_" target="_blank" >
                            <img src="https://pbs.twimg.com/profile_images/1572304169066799104/hCEWd09h_400x400.jpg" alt="alien">
                            <span class="name">alien</span>
                            <span class="username">@wtv_a_li_en_</span>
                            <div class="status high"><i class="fa-solid fa-arrow-up"></i> 3 &times; High</div>
                        </a>
                    
                        <a href="https://twitter.com/BRXSRV" target="_blank" >
                            <img src="https://pbs.twimg.com/profile_images/1511451302374653953/5brRCGUI_400x400.jpg" alt="bruno">
                            <span class="name">bruno</span>
                            <span class="username">@BRXSRV</span>
                            <div class="status win"><i class="fa-solid fa-crown"></i> 1 &times; Win</div>
                        </a>
                    
                        <a href="https://twitter.com/portugueseshit" target="_blank" >
                            <img src="https://pbs.twimg.com/profile_images/1558515413679570945/VKYrpePk_400x400.jpg" alt="desousa">
                            <span class="name">desousa</span>
                            <span class="username">@portugueseshit</span>
                            <div class="status mini"><i class="fa-solid fa-medal"></i> 1 &times; Mini</div>
                        </a>
                    
                        <a href="https://twitter.com/bichatuga" target="_blank" >
                            <img src="https://pbs.twimg.com/profile_images/1561857077127118848/NbXAc-8i_400x400.jpg" alt="dio">
                            <span class="name">dio</span>
                            <span class="username">@bichatuga</span>
                            <div class="status mini"><i class="fa-solid fa-medal"></i> 1 &times; Mini</div>
                        </a>
                    
                        <a href="https://twitter.com/hopelexxoul" target="_blank" >
                            <img src="https://pbs.twimg.com/profile_images/1576593213913194499/FSDVXsq3_400x400.jpg" alt="henrique">
                            <span class="name">henrique</span>
                            <span class="username">@hopelexxoul</span>
                            <div class="status win"><i class="fa-solid fa-crown"></i> 1 &times; Win</div>
                        </a>
                    
                        <a href="https://twitter.com/dontblamejaia" target="_blank" >
                            <img src="https://pbs.twimg.com/profile_images/1560272066506792961/Z8YOHYst_400x400.jpg" alt="jaia">
                            <span class="name">jaia</span>
                            <span class="username">@dontblamejaia</span>
                            <div class="status win"><i class="fa-solid fa-crown"></i> 1 &times; Win</div>
                        </a>
                    
                        <a href="https://twitter.com/LuisSousa210" target="_blank" >
                            <img src="https://pbs.twimg.com/profile_images/1554199894939865090/oDqHNkP3_400x400.jpg" alt="luís">
                            <span class="name">luís</span>
                            <span class="username">@LuisSousa210</span>
                            <div class="status btm"><i class="fa-solid fa-fire"></i> 1 &times; Bottom</div>
                        </a>
                    
                        <a href="https://twitter.com/jpsimoes02" target="_blank" >
                            <img src="https://pbs.twimg.com/profile_images/1549195593758740480/S_cAA1uc_400x400.jpg" alt="simon">
                            <span class="name">simon</span>
                            <span class="username">@jpsimoes02</span>
                            <div class="status high"><i class="fa-solid fa-arrow-up"></i> 2 &times; High</div>
                        </a>
                    
                        <a href="https://twitter.com/communist_porn_" target="_blank" >
                            <img src="https://pbs.twimg.com/profile_images/1578203469374279681/m3K9DJR1_400x400.jpg" alt="ugo">
                            <span class="name">ugo</span>
                            <span class="username">@communist_porn_</span>
                            <div class="status mini"><i class="fa-solid fa-medal"></i> 1 &times; Mini</div>
                        </a>
                    
                        <a href="https://twitter.com/cringyaass" target="_blank" >
                            <img src="https://pbs.twimg.com/profile_images/1576718448813654016/Wxi0Grcf_400x400.jpg" alt="uwu">
                            <span class="name">uwu</span>
                            <span class="username">@cringyaass</span>
                            <div class="status win"><i class="fa-solid fa-crown"></i> 2 &times; Win</div>
                        </a>
                    
                        <a href="https://twitter.com/_mcsd_" target="_blank" class="elim">
                            <img src="https://pbs.twimg.com/profile_images/1427453992146280456/QJJGiFXH_400x400.jpg" alt="márcio">
                            <span class="name">márcio</span>
                            <span class="username">@_mcsd_</span>
                            <div class="status elim"><i class="fa-solid fa-skull"></i> Eliminated</div>
                        </a>
                    
                        <a href="https://twitter.com/juniomoreira_" target="_blank" class="elim">
                            <img src="https://pbs.twimg.com/profile_images/1555714292510560256/N5ubqUWI_400x400.jpg" alt="junio">
                            <span class="name">junio</span>
                            <span class="username">@juniomoreira_</span>
                            <div class="status elim"><i class="fa-solid fa-skull"></i> Eliminated</div>
                        </a>
                    
                        <a href="https://twitter.com/rabioxke" target="_blank" class="elim">
                            <img src="https://pbs.twimg.com/profile_images/1517064469679071232/XfLxiIgY_400x400.jpg" alt="thomas">
                            <span class="name">thomas</span>
                            <span class="username">@rabioxke</span>
                            <div class="status elim"><i class="fa-solid fa-skull"></i> Eliminated</div>
                        </a>
                    
                        <a href="https://twitter.com/espamamapixa" target="_blank" class="elim">
                            <img src="https://pbs.twimg.com/profile_images/1573050957163790336/LWgyu5VQ_400x400.jpg" alt="espama">
                            <span class="name">espama</span>
                            <span class="username">@espamamapixa</span>
                            <div class="status elim"><i class="fa-solid fa-skull"></i> Eliminated</div>
                        </a>
                    
                        <a href="https://twitter.com/rafaellbss" target="_blank" class="elim">
                            <img src="https://pbs.twimg.com/profile_images/1568755934217871360/_rvRi4GO_400x400.jpg" alt="rafa">
                            <span class="name">rafa</span>
                            <span class="username">@rafaellbss</span>
                            <div class="status elim"><i class="fa-solid fa-skull"></i> Eliminated</div>
                        </a>
                    
            </div>
        </main>

        <style>

            .contestants {
                display: flex;
                flex-wrap: wrap;
                gap: 15px;
            }

            .contestants a {

                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                flex: 1 1 0;

                color: #000;
                text-decoration: none;
                padding: 25px;
                border: 1px solid #ddd;
                box-shadow: 0 5px 15px #0001;
                border-radius: 10px;

            }

            .contestants a.elim {
                filter: grayscale(1);
                opacity: .5;
                transition: filter .3s, opacity .3s;
            }
            .contestants a.elim:hover {
                filter: grayscale(0);
                opacity: 1;
            }

            .contestants a img {
                height: 100px;
                border-radius: 50%;
                border: 1px solid #ddd;
                box-shadow: 0 5px 15px #0001;
            }

            .contestants a .name {
                font-size: 1.2em;
                font-weight: bold;
                margin-top: 10px;
            }

            .contestants a .username {
                font-size: .7em;
            }

            .contestants a .status {
                background-color: #ddd;
                padding: 5px 10px;
                margin-top: 10px;
                font-size: .8em;
                border-radius: 5px;
            }
            .contestants a .status.win  { background-color: #4472c4; color: #fff }
            .contestants a .status.high { background-color: #d9e1f2 }
            .contestants a .status.low  { background-color: #ffe7e7 }
            .contestants a .status.btm  { background-color: #ff6565 }
            .contestants a .status.elim { background-color: #c45644 }
            .contestants a .status.mini { background-color: #f3db15 }

            .contestants a .status i {
                margin-right: 5px;
            }

        </style>
    

            <footer>
                <div>Created by <a href="https://twitter.com/espamamapixa" target="_blank">espama</a></div>
                <div>Follow <a href="https://twitter.com/communist_porn_" target="_blank">tex✩ugo</a> on Twitter</div>
                <div>Stream <a href="https://linktr.ee/femmedorm" target="_blank">GFOTY</a></div>
                <div class="socials">
                    <a href="https://www.instagram.com/p/CLSpk7Hngna/" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://twitter.com/KrisJenner/status/200413753290924032" target="_blank">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="https://www.youtube.com/watch?v=gRhlByMPHtM">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </div>
            </footer>
        </body>
    </html>

    